---
# handlers file for hswong3i.postgresql

- name: restart postgresql
  service:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
    - { name: "postgresql", state: "restarted" }
